kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "simple-flask-pipeline"
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: https://raw.githubusercontent.com/uzugic/HelloWorldFlask/master/Jenkinsfile
    type: JenkinsPipeline
